# NUMAD21Su-ShengLiu

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/edu/neu/cs5520/numad21su_shengliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/cs5520/numad21su_shengliu/: ActivityWeek3.java  Dialog.java  GetInputWeek4.java  ItemCard.java  ItemCardWeek4.java  ItemClickListener.java  ItemClickListenerWeek4.java  LinksCollector.java  LinksListWeek4.java  ListItemWeek7.java  LocatorWeek5.java  MainActivity.java  ReviewAdapter.java  ReviewHolder.java  RviewAdapterWeek4.java  RviewHolderWeek4.java  WebServiceWeek7.java
app/src/main/res/drawable/: ic_launcher_ls_foreground.xml
app/src/main/res/layout/: activity_links_collector.xml  activity_links_list_week4.xml  activity_locator_week5.xml  activity_main.xml  activity_web_service_week7.xml  activity_week3.xml  item_card.xml  item_card_week4.xml  layout_get_input_week4.xml  list_item_week7.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ls_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/cs5520/numad21su_shengliu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
